.support-topic-search-banner {
    .bc_banner {
        background-color: #1a2b48;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 90px 0;
        position: relative;
    }

    .bc_form_search {
        margin-bottom: 50px;
        margin-top: -31px;
        position: relative;
    }

    .bravo_form {
        .form-content {
            padding-left: 0px;
            padding-top: 10px;

            .form-control {
                border: none;

                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
    .bravo_form {
        background: #FFFFFF;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .g-field-search {
            flex: 0 0 90%;
            max-width: 90%;
            flex-grow: 1;
            padding: 0 15px;
            @media(max-width: 1023px) {
                flex: 0 0 100% !important;
                max-width: 100% !important;
                [class*=col-] {
                    flex: 0 0 100% !important;
                    max-width: 100% !important;
                }
            }
        }

        .g-button-submit {
            flex: 0 0 10%;
            max-width: 10%;
            flex-grow: 1;
            position: relative;
            @media(max-width: 1023px) {
                flex: 0 0 100% !important;
                max-width: 100% !important;
                text-align: right;
            }

            button {
                height: 100%;
                width: 100%;
                border-radius: 0px 5px 5px 0px;
                background: #5191fa;
                border: none;
                text-transform: uppercase;
                font-weight: 500;
                cursor: pointer;
                padding: 0;
                @media(max-width: 1023px) {
                    height: auto;
                    width: auto;
                    position: relative;
                    margin: 10px 15px;
                    border-radius: 5px;
                    display: inline-block;
                    padding: 8px 15px;
                    font-weight: normal;
                }
            }
        }

        .form-group {
            margin-bottom: 0;
            @media(max-width: 1023px) {
                border-bottom: solid 1px #ccc;
            }
        }

        .border-right {
            border-right: 1px solid #D7DCE3;
            @media(max-width: 1023px) {
                border-right: none !important;
            }
        }

        .field-icon {
            position: absolute;
            top: 50%;
            margin-top: -18px;
            font-size: 35px;
            color: #5191fa;
            left: 15px;
            @media(max-width: 766px) {
                margin-top: -16px;
                font-size: 30px;
            }
        }

        .dropdown-toggle {
            &:after {
                position: absolute;
                right: 10px;
                top: 50px;
                color: #5191FA;
                border-top: 0.4em solid;
                border-right: 0.2em solid transparent;
                border-left: 0.32em solid transparent;
            }
        }

        .form-content {
            position: relative;
            padding: 20px 0 10px 45px;
            transition: all .3s;
            @media(max-width: 766px) {
                padding-left: 40px;
            }

            label {
                font-size: 14px;
                color: #5E6D77;
                font-weight: 400;
                margin-bottom: 0px;
            }
            .dropdown {
                .form-control {
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    font-size: 16px;
                    color: #5191FA;
                    position: relative;
                    left: -5px;
                    height: 25px !important;
                    @media(max-width: 766px) {
                        font-size: 14px;
                    }

                    option {
                        color: #000;
                    }
                }
            }

            .render {
                font-size: 16px;
                color: #5191fa;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                @media(max-width: 766px) {
                    font-size: 14px;
                }
            }
        }

        .input-search {
            &:after {
                display: none;
            }
        }
    }
}

.topic-category-list {
    a:hover {
        text-decoration: none;
    }

    .cat-name {
        a {
            color: #4d4d4d;
        }
    }

    .topic-item {
        a {
            color: #4d4d4d
        }
    }

    .category-item {
        border: 1px solid #d7dce3;
        border-radius: 3px;
    }
}

.topic-lists-wrap {
    .topic-name {
        color: #1d2746;
    }

    .topic-meta {
        color: #838793
    }
}

.text-838793 {
    color: #838793
}

.widget_category {
    .title h4 {
        font-size: 16px;
        color: #1A2B48;
        font-weight: 500;
        display: inline-block;
        z-index: 9;
        padding-right: 25px;
        margin: 0;
        padding-bottom: 20px;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            margin-bottom: 20px;
            list-style: none;

            span {
                height: 6px;
                width: 6px;
                display: inline-block;
                position: relative;
                top: -1px;
                border-radius: 50%;
                margin-right: 15px;
                background: #5191fa;
            }

            a {
                font-weight: 500;
                font-size: 14px;
                color: #1A2B48;
            }
        }
    }
}

.topic-sidebars {
    a:hover {
        text-decoration: none;
    }

    .widget {
        .widget-title {
            position: relative;

            h4, h3 {
                font-size: 20px;
                color: #1A2B48;
                font-weight: 500;
                background-color: #fff;
                display: inline-block;
                z-index: 9;
                padding-right: 25px;
                padding-bottom: 20px;
                margin: 0;
                position: relative;
            }

            &:after {
                content: "";
                height: 1px;
                background: #D7DCE3;
                display: block;
                position: absolute;
                top: 9px;
                width: 100%;
                margin-top: 0px;
            }
        }
    }

    .list-topics {
        .topic {
            color: #1A2B48;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);

            a {
                color: #1A2B48;
            }
        }
    }
}

.topic-content, .comment-content {
    img {
        max-width: 100%;
        height: auto;
    }
}


.reply-post-author {
    .author-name {
        color: #1A2B48;

        &:hover {
            text-decoration: none;
        }
    }
}

.reply-author-meta {
    color: #838793;
}

.ticket-card-action {
    border: 1px solid #D7DCE3;
    border-top: 5px solid #5191fa;
    border-radius: 0 0 4px 4px;
    background: #FFF;

    .card-header {
        background: #F9F9F9;
        padding: 20px;
        border-bottom: solid 1px #d7dce3;
        color: #1a2b4e;
        text-transform: uppercase;
        font-weight: 500;
    }

    .card-body {
        padding: 20px;
    }

    .card-footer {
        border-top: 1px solid #D7DCE3;
        padding: 20px;
        background: white;

        .btn {
            font-size: 16px;
            padding: 12px 25px;
        }
    }
}
