@media (max-width: 1024px) {
    .main-header{

        .header-widgets{
            padding-left: 15px;
            padding-right: 15px;
        }
        .header-logo{
            display: none;
        }

    }
    .main-sidebar{
        display: none;
    }
    .main-content{
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
        .main-breadcrumb{
            margin-left: 0px;
            margin-right: 0px;
        }

        .filter-div{
            display: block!important;
        }
    }

    .sidebar-toggled{
        overflow: hidden;
        .main-header{
            .header-logo{
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                z-index: 9;
            }
        }
        .main-sidebar{
            display: block;
        }
        .main-content{
            //margin-left: $sidebarWidth;
        }
        .backdrop-sidebar-mobile{
            display: block;
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: $sidebarWidth;
            background: rgba(0,0,0,0.5);
            z-index: 9  ;
        }
    }

}

@media (max-width: 768px) {
    .dashboard-report-card{
        padding: 10px;
        .card-media{

            width: 30px;
            height: 30px;
            top: 10px;
            right: 10px;
            i{
                font-size: 18px;
            }
        }
    }
}
