.bravo-template-radio-images{
    .list-options{
        gap:10px;
        flex-wrap:wrap;
        justify-content:space-around;
    }
    .radio-item {
        background: #efefef;
        width: 114px;
        .radio-inner{
            position: relative;
            border: 2px solid #DADEE0;
            cursor: pointer;
            border-radius: 4px;
            -moz-user-select: none;
            user-select: none;
            -webkit-user-select: none;
            padding: 5px;
            height: 100%;
        }

        &.selected {
            .radio-inner{
                &:before {
                    content: "";
                    position: absolute;
                    top: -4px;
                    left: -4px;
                    right: -4px;
                    bottom: -4px;
                    border: 4px solid #007bff;
                    border-radius: 4px;
                }
            }
        }
        .radio-name{
            text-align: center;
            font-weight: 600;
            margin-bottom: 8px;
        }
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    }
}
