.page-404-content{
    padding: 60px 0px;

    text-align: center;
    h1{
        font-size: 48px;
        color: #1A2B48;
        font-weight: 500;
        margin-top: 0px;
    }
    h3{
        font-size: 16px;
        color: #5E6D77;
        font-weight: 400;
        margin-bottom: 60px;
        margin-top: 10px;
    }
    img,svg{
        margin-bottom: 50px;
        max-width: 100%;
    }
    p{
        font-size: 18px;
        color: #5E6D77;
        margin-bottom: 5px;
    }

    .no-page__title {
        font-size: 200px;
        font-weight: 600;
        line-height: 1.2;
    }
}
