.bravo_wrap {
    &.header_sticky{
        padding-top: 90px;
    }
    .bravo_topbar {
        background: #1A2B48;
        padding: 15px 0;
        @media(max-width: 768px){
            display: none;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .socials {
                display: inline-block;
            }

            .socials a {
                padding-right: 18px;
                color: #D1D4DA;
                font-size: 14px;
                text-decoration: none;
            }

            .socials a:first-child {
                padding-left: 0;
            }

            .socials a:last-child {
                padding-right: 0;
            }

            .dropdown-menu .divider {
                margin: 0px 0;
                background-color: #31414a;
            }

            .topbar-items {
                display: inline-block;
                li {
                    padding-left: 18px;
                    padding-right: 18px;
                    display: inline-block;
                    a {
                        color: #FFF;
                        font-weight: 400;
                        font-size: 12px;
                        text-decoration: none;
                    }
                    &:last-child {
                        padding-right: 0px;
                        border-right: 0px;
                    }
                }
            }

            .topbar-left {
                font-size: 14px;
                color: #fff;
                a{
                    color: #fff;
                    font-weight: 400;
                    font-size: 13px;
                    text-decoration: none;
                }
                .line{
                    min-width: 1px;
                    display: inline-block;
                    position: relative;
                    min-height: 1px;
                    margin: 0 10px;
                    &:before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: -13px;
                        height: 20px;
                        border-right: solid 1px #5f7190;
                    }
                }
            }

            .topbar-right {
                font-size: 12px;
            }

            .topbar-right .dropdown-notifications .dropdown-menu {
                left: 0 !important;
            }

            .topbar-right .dropdown-menu {
                right: 0;
                left: auto !important;
                min-width: 200px;
                top: 15px !important;
                border-radius: 0;
                &.width-auto{
                    min-width: 0px;
                }
            }

            .topbar-right .topbar-items li a {
                font-size: 12px;
            }

            .topbar-right .topbar-items li:last-child {
                padding-right: 0px;
            }

            .dropdown-menu {
                min-width: auto;
                background: #1A2B48;
            }

            .dropdown-menu li {
                padding-left: 0;
                padding-right: 0;
                width: 100%;
                &.menu-hr{
                    border-top: 1px solid #31414a;
                }
            }

            .dropdown-menu li a {
                display: block;
                //text-align: right;
                padding: 8px 15px;
                color: #FFF;
                &:hover{
                    text-decoration: none;
                }
            }

            .dropdown-menu li a:hover {
                background: #233448;
            }
        }
    }
    .bravo_header {
        border-bottom: 1px solid #EAEEF3;
        .content {
            display: flex;
            align-items: center;
            .header-left {
                position: relative;
                height: 100%;
                min-height: 90px;
                display: flex;
                align-items: center;
                @media(max-width: 1023px){
                    width: 90%;
                }
                .bravo-logo {

                }

                .bravo-menu {
                    padding-left: 20px;
                    z-index: 99;
                    @media(max-width: 768px){
                        display: none;
                    }
                    a {
                        text-decoration: none;
                    }

                    ul {
                        list-style: none;

                        li {
                            display: inline-block;
                            position: relative;

                            a {
                                padding: 35px 20px;
                                display: inline-block;
                                font-size: 14px;
                                font-weight: 600;
                                text-transform: uppercase;
                                color: #1A2B48;
                                transition: all 0.3s;
                                @media(max-width: 1366px){
                                    padding: 35px 15px;
                                }
                                @media(max-width: 1024px){
                                    padding: 35px 10px;
                                }
                            }

                            &.active {
                                color: #5191FA;
                            }

                            > .fa {
                                position: absolute;
                                top: 50%;
                                margin-top: -9px;
                                right: 5px;
                                font-size: 18px;
                                transition: all 0.3s;
                            }

                            > .menu-dropdown {
                                list-style: none;
                                position: absolute;
                                left: 0;
                                top: 120%;
                                padding-left: 0;
                                margin-bottom: 0;
                                min-width: 200px;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                background: #FFF;
                                -webkit-box-shadow: 0 1px 1px #dbdbdb;
                                box-shadow: 0 1px 1px #dbdbdb;
                                z-index: 999;
                                opacity: 0;
                                visibility: hidden;
                                -webkit-transition: all .2s ease-in-out;
                                transition: all .2s ease-in-out;

                                li {
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    display: block;

                                    &:not(:last-child) a {
                                        border-bottom: 1px solid #EEEEEE;
                                    }

                                    a {
                                        padding: 15px 0;
                                        display: block;
                                        font-size: 14px;
                                    }
                                    .menu-dropdown{
                                        top:0px;
                                        left:100%;
                                    }
                                }
                            }

                            &:hover {
                                > .menu-dropdown {
                                    top: 100%;
                                    opacity: 1;
                                    visibility: visible;
                                }

                                > a {
                                    color: #5191FA;
                                }

                                > .fa {
                                    color: #5191FA;
                                }
                            }
                        }
                        .-has-mega-menu{
                            position: initial;
                        }
                         li{
                            &:nth-child(n+4){
                                > .mega{
                                    right:0;
                                    left: auto;
                                }
                            }
                        }
                    }
                }
            }

            .header-right {
                @media(max-width: 1023px){
                    width: 10%;
                }
                position: relative;
                height: 100%;
                text-align: right;
                .bravo-more-menu{
                    border: none;
                    background: transparent;
                    font-size: 32px;
                    padding: 0px 10px;
                    float: right;
                    display: none;
                    @media (max-width: 768px) {
                        display: block;
                        float: right;
                    }
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -ms-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    transition: all 0.3s;
                    &.active{
                        background: #1a2b48;
                        color: #fff;
                        border-radius: 5px;
                    }
                }

                .topbar-items {
                    display: inline-block;
                    margin-right: 5px;
                    @media (max-width: 990px) {
                        display: none;
                    }
                    li {
                        padding-left: 18px;
                        padding-right: 18px;
                        display: inline-block;
                        a {
                            color: #000;
                            font-weight: 400;
                            font-size: 12px;
                            text-decoration: none;
                        }
                        &:last-child {
                            padding-right: 0px;
                        }
                    }
                    .login-item{
                        > .is_login {
                            padding-right: 50px;
                            display: block;
                            .avatar,.avatar-text{
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                right: 0;
                                border-radius: 50%;
                                top: -12px;
                            }
                            .avatar-text{
                                align-items: center;
                                background: #1A2B48;
                                justify-content: center;
                                font-size: 20px;
                                color: #fff;
                                display: flex;
                            }
                        }
                    }
                    li a {
                        font-size: 12px;
                    }
                    li:last-child {
                        padding-right: 0px;
                    }
                }


                .dropdown-menu {
                    right: 0;
                    left: auto !important;
                    min-width: 200px;
                    top: 52px !important;
                    border-radius: 0;
                    transform: none !important;
                    background: #1A2B48;
                    li {
                        padding-left: 0;
                        padding-right: 0;
                        width: 100%;
                        &.menu-hr{
                            border-top: 1px solid #31414a;
                        }
                    }
                    li a {
                        display: block;
                        padding: 8px 15px;
                        color: #FFF;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    li a:hover {
                        background: #233448;
                    }
                }
            }
        }

        .bravo-menu-mobile{
            width: 300px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
            transform: translate(-105%,0);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            z-index: 20;
            border-right: solid 1px #1a2b48;
            @media(max-width: 1023px){
                display: block !important;
            }
            &.active{
                transform: translate(0);
            }
            .user-profile{
                border-bottom: solid 1px #e6e6e6;
                .b-close{
                    position: absolute;
                    right: 10px;
                    top: 0;
                    z-index: 11;
                    color: #fff;
                    font-size: 34px;
                    cursor: pointer;
                    line-height: 40px;
                }
                .avatar{
                    background: #1a2b48;
                    color: #fff;
                    text-align: center;
                    padding: 20px 0;
                    i{
                        font-size: 34px;
                        border: solid 2px #fff;
                        border-radius: 50%;
                        padding: 15px 17px;
                        display: inline-block;
                    }
                    img{
                        max-width: 80px;
                        border-radius: 50%;
                    }
                }
                ul{
                    padding: 20px;
                    list-style: none;
                    li{
                        margin-bottom: 10px;
                        a{
                            color: #1a2b48;
                            text-decoration: none;
                            i{
                                min-width: 15px;
                                display: inline-block;
                            }
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    &.multi-lang{
                        padding: 0;
                        > li{
                            padding: 15px 20px;
                            border-top: solid 1px #e6e6e6;
                            a{
                                i{
                                    float: right;
                                    position: relative;
                                    top: 2px;
                                    text-align: center;
                                    &:before{
                                        content: "\f104";
                                    }
                                }
                            }

                            &.show {
                                > a {
                                    i {
                                        &:before {
                                            content: "\f107";
                                        }
                                    }
                                }
                            }
                            .dropdown-menu{
                                position: relative !important;
                                width: 100%;
                                float: none;
                                border: none;
                                margin: 10px 0 0 0;
                                padding: 0 0 0 15px;
                                transform: none !important;
                                li{
                                    a{
                                        font-size: 14px;
                                        &:before{
                                            content: "\f178";
                                            font: normal normal normal 14px/1 FontAwesome;
                                            padding-right: 5px;
                                            color: #383838;
                                        }
                                    }
                                }
                            }
                        }

                        .flag-icon-jp{
                            border: solid 1px #adadad;
                        }
                    }
                }
            }
            .g-menu{
                overflow-x: scroll;
                width: 100%;
                > ul{
                    padding: 10px 20px;
                    list-style: none;
                    > li{
                        a{
                            color: #1a2b48;
                            border-bottom: solid 1px #e6e6e6;
                            display: block;
                            -webkit-transition: all 0.3s;
                            -moz-transition: all 0.3s;
                            -ms-transition: all 0.3s;
                            -o-transition: all 0.3s;
                            transition: all 0.3s;
                            text-decoration: none;
                            padding: 10px 0;
                            .caret{
                                float: right;
                                padding: 8px 15px 9px 15px;
                                margin-top: -5px;
                                margin-right: -10px;
                                &:before{
                                    content: "\f104";
                                }
                            }
                            &:hover{
                                border-bottom: solid 1px #1a2b48;
                            }
                        }
                        > .children-menu{
                            display: none;
                            list-style: none;
                            li{
                                a{
                                    padding-left: 15px;
                                }
                                > .children-menu{
                                    display: none;
                                    list-style: none;
                                    li{
                                        a{
                                            padding-left: 30px;
                                        }
                                    }
                                }
                            }
                        }
                        &.active{
                            > a{
                                border-bottom: dashed 1px #1a2b48;
                                > .caret{
                                    &:before{
                                        content: "\f107";
                                    }
                                }
                            }
                            > .children-menu{
                                display: block;
                                > li{
                                    &.active{
                                        > .children-menu{
                                            display: block;
                                        }
                                        > a{
                                            > .caret{
                                                &:before{
                                                    content: "\f107";
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.is_sticky{
            bottom: auto;
            position: fixed;
            top: 0;
            z-index: 999;
            background: #fff;
            width: 100%;
            transition: all 0.3s;
        }
    }
}
.frontend-page{
    @media(min-width: 1023px){
        &.header-transparent{
            .bravo_wrap{
                &.header_sticky{
                    padding-top: 0;
                }
                .bravo_topbar {
                    background: transparent;
                    color: #000;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    z-index: 11;
                    .content{
                        .topbar-right{
                            .topbar-items{
                                .dropdown-menu{
                                    background: #fff;
                                    li{
                                        a{
                                            color: #1A2B48;
                                            font-weight: bold;
                                            &:hover {
                                                background: #dcdcdc;
                                            }
                                        }
                                        &.menu-hr {
                                            border-top: 1px solid #dedede;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .bravo_header {
                    position: absolute;
                    top: 50px;
                    z-index: 10;
                    width: 100%;
                    background: transparent;
                    &.is_sticky{
                        position: fixed;
                        top: 0;
                        background: #1a2b48;
                        transition: none;
                    }
                    .content{
                        background: transparent;
                        color: #fff;
                    }
                    .content {
                        .header-left {
                            .bravo-menu {
                                >ul > li > a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .page-template-content{
                > div:first-child{
                    padding-top: 220px;
                }
                .bravo-form-search-all.carousel_v2{
                    .g-form-control .nav-tabs {
                        border: none;
                        margin-top: 200px;
                    }
                }
            }
        }
    }
    @media(max-width: 1023px){
        &.header-transparent{
            .bravo_wrap{
                .bravo_header {
                    background: #1a2b48;
                    .content{
                        background: #1a2b48;
                        .header-right .bravo-more-menu {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
//Mega menu
.bravo_header .bravo-menu .mega{
    position: absolute;
    top: 100%;
    background-color: white;
    padding: 5px 10px;
    border-radius: 4px;
    color: var(--color-dark-1);
    box-shadow: 1px 15px 15px -10px #00000042;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    &.--has-mega-image{
        width: 900px;
    }
    .mega-image{
        width: 30%;
        img{
            object-fit: cover;
            border-radius: 5px;
        }
    }
    > .subnav{
        flex: 1;
        display: flex;
        opacity: 1;
        left: 0;
        top: 0;
        min-width: 0;
        position: relative;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        flex-wrap: wrap;
        overflow: hidden;
        >li{
            width: 25%;
            padding: 15px 15px 0px 15px;
            >a{
                padding: 0 0 15px 10px !important;
                border-bottom: solid 1px #ccc;
                width: 100%;
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 24px;
                    display: inline-block;
                    background: #5191fa;
                    top: -2px;
                    left: 0px;
                }
                i{
                    display: none;
                }
                &:hover{
                    background-color: transparent;
                }
            }
        }
        .subnav{
            opacity: 1 !important;
            visibility: visible !important;
            position: relative !important;
            top: 0 !important;
            box-shadow: none !important;

            >li{
                width: 100% !important;
                margin-bottom: 0;
                padding: 0 !important;
                >a{
                    border-bottom: none !important;
                    padding: 15px 0 10px 0 !important;
                    &:hover{
                        background-color: transparent;
                    }
                }
            }
        }
        a{
            i.icon{
                display: none;
            }
        }
    }
    &.column-3{
        width: 750px;
        &.--has-mega-image{
            width: 900px;
        }
        .mega-image {
            width: 35%;
        }
        .subnav{
            >li {
                width: 33.33%;
            }
        }
    }
    &.column-2{
        width: 600px;
        &.--has-mega-image{
            width: 750px;
        }
        .mega-image{
            width: 45%;
        }
        .subnav{
            >li {
                width: 50%;
            }
        }
    }
    .mega-image{
        img{
            max-width: 100%;
            padding: 15px 10px;
        }
    }
}
.bravo_header .bravo-menu .-has-mega-menu:hover > .mega {
    opacity: 1 !important;
    pointer-events: auto !important;
}

@media(min-width: 1200px){
    .pc-menu-none{
        display: none !important;
    }
}
@media(max-width: 1199px){
    .mb-menu-none{
        display: none !important;
    }
}
